<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.phuston.android.kyzr.TorchFragment"
    android:background="@color/accent"
    android:elevation="5dp">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:id="@+id/imageView"
        android:src="@drawable/torch"
        android:contentDescription="@string/torch_description"
        android:clickable="false"
        android:layout_gravity="top|bottom"
        android:cropToPadding="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingTop="40dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_torch"
            android:id="@+id/current_torch_title"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/float_act_button"
            android:typeface="sans"
            android:textColor="@color/primarytext" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_act_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_fab_star"
            fab:fab_colorNormal="@color/darkprimary"
            fab:fab_colorPressed="@color/primary"
            android:cropToPadding="false"
            android:padding="16dp"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/currtorch_textview"
            android:layout_below="@+id/current_torch_title"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/primarytext" />

    </RelativeLayout>

</LinearLayout>
